<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".Klondike">


    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/clubs3"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <ImageButton
        android:id="@+id/drawStackButton"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/cardcover"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
         />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/hearts1"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
    />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/diamonds1"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/spades1"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/clubs1"
        android:scaleType="fitCenter"
        android:padding="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
         />

    <ImageButton
        android:id="@+id/playArea0"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/clubs2"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageButton
        android:id="@+id/playArea1"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/hearts11"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageButton
        android:id="@+id/playArea2"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/spades5"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageButton
        android:id="@+id/playArea3"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/diamonds2"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageButton
        android:id="@+id/playArea4"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/hearts4"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageButton
        android:id="@+id/playArea5"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/clubs7"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <ImageButton
        android:id="@+id/playArea6"
        android:layout_width="55dp"
        android:layout_height="78dp"
        android:src="@drawable/clubs12"
        android:scaleType="fitCenter"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />
</android.support.constraint.ConstraintLayout>