<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainRelativeView"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SolitaireGameActivity">

    <ImageButton
        android:id="@+id/baseImageButton"
        android:layout_width="55dp"
        android:visibility="gone"
        android:layout_height="100dp" />

    <RelativeLayout
        android:id="@+id/finishedAndDrawStackCardsRelativeLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/finishedCardsRelativeLayout"
            android:layout_width="265dp"
            android:layout_height="match_parent">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawRelativeLayout"
            android:layout_width="137dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/playCardRelativeView"
        android:layout_below="@+id/finishedAndDrawStackCardsRelativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp">

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/hintButton"
            android:layout_toRightOf="@id/newGameButton"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/undoButton"
            android:layout_toRightOf="@id/hintButton"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/exitButton"
            android:layout_toRightOf="@+id/undoButton"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</RelativeLayout>